DATABASE_URL=
AUTH_SECRET=

# Github Auth Credentials
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Google Auth credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Nodemailer SMTP Credentials for Gmail Provider
GMAIL_PASSWORD=
GMAIL_USER=

NEXT_PUBLIC_APP_URL='http://localhost:3000'